VITE_SUPABASE_PROJECT_ID="ikbqvvdvtfwjokwmttdz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlrYnF2dmR2dGZ3am9rd210dGR6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5MDY0MTgsImV4cCI6MjA3NTQ4MjQxOH0.KjffGJM6URGAmTEEA9sksX_57v34fRZChcTtxkzc39k"
VITE_SUPABASE_URL="https://ikbqvvdvtfwjokwmttdz.supabase.co"
